
<nav role="navigation" class="navbar navbar-default">
	<div >
		<a href="https://github.com/charleshoanduong1111?tab=repositories" 
		class="navbar-brand"
		style="font-size: 14px; background-color: black; color: red; height: 40px;" >
		Charles H. Duong | Goldfish Datastar</a>
	</div>
	<br>
	<hr>
	<div class="">
		<a href="http://localhost:8080/pages/login.html" class="navbar-brand">Dashboard Home</a>
	</div>
	<div class="navbar-collapse">
		<%
			if (session.getAttribute("name") != null && !session.getAttribute("name").equals("")) {
		%>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
		<%
			}
		%>
	</div>
</nav>
