
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://github.com/charleshoanduong1111?tab=repositories" class="navbar-brand">Charles H. Duong | Goldfish Datastar</a>
	</div>
	<div class="navbar-collapse">
		<%
			if (session.getAttribute("name") != null && !session.getAttribute("name").equals("")) {
		%>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
		<%
			}
		%>
	</div>
</nav>
